<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canales Digitales</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }

      html {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      p,
      ul,
      li {
        line-height: 1.4;
      }
      .slick-dotted.slick-slider {
        margin-bottom: 30px;
      }

      .slick-dots {
        position: absolute;
        bottom: -25px;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
      }

      .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 8px;
        padding: 0;
        cursor: pointer;
      }

      .slick-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 8px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: transparent;
      }

      .slick-dots li button:hover,
      .slick-dots li button:focus {
        outline: none;
      }

      .slick-dots li button:hover:before,
      .slick-dots li button:focus:before {
        opacity: 1;
      }

      .slick-dots li button:before {
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        opacity: 0.25;
        color: #000;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .slick-dots li.slick-active button:before {
        opacity: 0.75;
        color: #000;
      }
      .btn {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        font-size: 16px;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: #fff;
        text-align: center;
        width: auto;
        height: 40px;
        position: relative;
        display: inline-block;
        padding: 11px 20px;
        background-color: transparent;
        border: #da291c 1px solid;
        cursor: pointer;
      }

      .btn.btnPrimario {
        color: #fff;
        background-color: #da291c;
      }
      /* Base  */
      @font-face {
        font-family: "AMX-Regular";
        src: url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Regular.eot?")
            format("eot"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Regular.woff2")
            format("woff2"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Regular.woff")
            format("woff"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Regular.ttf")
            format("truetype"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Regular.svg#AMX-Regular")
            format("svg");
        font-display: swap;
      }

      @font-face {
        font-family: "AMX-Medium";
        src: url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Medium.eot?")
            format("eot"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Medium.woff2")
            format("woff2"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Medium.woff")
            format("woff"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Medium.ttf")
            format("truetype"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Medium.svg#AMX-Medium")
            format("svg");
        font-display: swap;
      }

      @font-face {
        font-family: "AMX-Bold";
        src: url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Bold.eot?")
            format("eot"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Bold.woff2")
            format("woff2"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Bold.woff")
            format("woff"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Bold.ttf")
            format("truetype"),
          url("https://www.claro.com.pe/assets/havas/general/fonts/AMX-Bold.svg#AMX-Bold")
            format("svg");
        font-display: swap;
      }
      img {
        max-width: 100%;
        display: block;
      }
      .btn.btnGrisRojo {
        color: #da291c;
        background-color: #fff;
        border-color: #fff;
      }

      .btn.btnGrisRojo:hover {
        color: #fff;
        background-color: #b52217;
        border-color: #b52217;
      }
      h1.hCenter,
      .h1.hCenter,
      h2.hCenter,
      .h2.hCenter,
      h3.hCenter,
      .h3.hCenter,
      h4.hCenter,
      .h4.hCenter,
      h5.hCenter,
      .h5.hCenter,
      h6.hCenter,
      .h6.hCenter {
        text-align: center;
      }
      h2,
      .h2 {
        font-size: 24px;
        font-size: 1.5rem;
      }
      @media only screen and (min-width: 640px) {
        h2,
        .h2 {
          font-size: 36px;
          font-size: 2.25rem;
        }
      }
      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3,
      h4,
      .h4 {
        font-family: "AMX", "Roboto", sans-serif;
      }
      section {
        padding: 32px 0;
        background-color: #fff;
      }
      @media only screen and (min-width: 640px) {
        section {
          padding: 40px 0;
        }
      }
      body {
        font-family: "Roboto", sans-serif;
        color: #3c3c3c;
      }
      .container {
        box-sizing: border-box;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 20px;
      }
      @media only screen and (min-width: 1500px) {
        .container {
          max-width: 1440px;
        }
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://www.claro.com.pe/portal/pe/recursos_tema/js/slick/slick.js?V1"></script>
    <script src="https://www.claro.com.pe/portal/pe/recursos_portlets/PE_CPPFEPnesPrecios/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="zona1">
      <div class="container">
        <div class="title">
          <h2>Guía de canales</h2>
          <p>Realiza la búsqueda de canales por su nombre o categoría</p>
        </div>
        <div class="filtros">
          <div class="part1">
            <div class="item filtro">
              <p>Tipo de servicio:</p>
              <div class="contentInpur">
                <select name="tipo_servicio" id="servicio">
                  <option value="Claro Tv">Claro Tv</option>
                  <option value="Claro Tv+ (Fibra Óptica/HFC)">
                    Claro Tv+ (Fibra Óptica/HFC)
                  </option>
                </select>
              </div>
              <div class="anuncio">
                <p data-servicio="Claro Tv">
                  <b>Claro Tv: Todos los canales esenciales en tu hogar.</b>
                  Solicita tu plan <a href="#" target="_blank">aqui</a>
                </p>
                <p data-servicio="Claro Tv+ (Fibra Óptica/HFC)">
                  <b
                    >Claro Tv+ (Fibra Óptica/HFC): Todos los canales esenciales
                    en tu hogar.</b
                  >
                  Solicita tu plan <a href="#" target="_blank">aqui</a>
                </p>
                <div class="close">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="21"
                    height="20"
                    viewBox="0 0 21 20"
                    fill="none"
                  >
                    <path
                      d="M1 1L19 19"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                    <path
                      d="M19.5798 1L1.57983 19"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="item filtro">
              <p>Tipo de paquete:</p>
              <div class="contentInpur">
                <select name="paquete" id="paquete">
                  <option value="Tv Avanzado">Tv Avanzado</option>
                  <option value="Tv Superior">Tv Superior</option>
                </select>
              </div>
            </div>
            <div class="item filtro">
              <p>Categoria:</p>
              <div class="contentInpur">
                <select name="Categoria" id="categoria">
                  <option value="Locales">Locales</option>
                  <option value="Noticias">Noticias</option>
                  <option value="Series">Series</option>
                  <option value="Películas">Películas</option>
                  <option value="Deportes">Deportes</option>
                  <option value="Infantiles">Infantiles</option>
                </select>
              </div>
            </div>
            <div class="quitarfiltro desktop">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
              >
                <rect width="14" height="14" rx="7" fill="#DA291C" />
                <path
                  d="M4 4L9.81273 10"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
                <path
                  d="M10 4L4.18727 10"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
              <p>Quitar filtro</p>
            </div>
          </div>
          <div class="anuncio">
            <p data-servicio="Claro Tv">
              <b>Claro Tv: Todos los canales esenciales en tu hogar.</b>
              Solicita tu plan <a href="#" target="_blank">aqui</a>
            </p>
            <p data-servicio="Claro Tv+ (Fibra Óptica/HFC)">
              <b
                >Claro Tv+ (Fibra Óptica/HFC): Todos los canales esenciales en
                tu hogar.</b
              >
              Solicita tu plan <a href="#" target="_blank">aqui</a>
            </p>
            <div class="close">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="20"
                viewBox="0 0 21 20"
                fill="none"
              >
                <path
                  d="M1 1L19 19"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
                <path
                  d="M19.5798 1L1.57983 19"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
            </div>
          </div>
          <div class="part2">
            <div class="item filtro form">
              <p>Nombre del canal:</p>
              <form id="buscador">
                <button type="submit">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M11 16C14.3137 16 17 13.3137 17 10C17 6.68629 14.3137 4 11 4C7.68629 4 5 6.68629 5 10C5 13.3137 7.68629 16 11 16Z"
                      stroke="#91979E"
                      stroke-width="2"
                    />
                    <path
                      d="M15 15L20 19"
                      stroke="#91979E"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                </button>
                <input
                  type="text"
                  name="search"
                  id="search"
                  placeholder="Ej. Latina"
                />
              </form>
            </div>
          </div>
          <div class="quitarfiltro tablet">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
            >
              <rect width="14" height="14" rx="7" fill="#DA291C" />
              <path
                d="M4 4L9.81273 10"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M10 4L4.18727 10"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>
            <p>Quitar filtro</p>
          </div>
        </div>
        <div class="anuncio">
          <p data-servicio="Claro Tv">
            <b>Claro Tv: Todos los canales esenciales en tu hogar.</b>
            Solicita tu plan <a href="#" target="_blank">aqui</a>
          </p>
          <p data-servicio="Claro Tv+ (Fibra Óptica/HFC)">
            <b
              >Claro Tv+ (Fibra Óptica/HFC): Todos los canales esenciales en tu
              hogar.</b
            >
            Solicita tu plan <a href="#" target="_blank">aqui</a>
          </p>
          <div class="close">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="21"
              height="20"
              viewBox="0 0 21 20"
              fill="none"
            >
              <path
                d="M1 1L19 19"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M19.5798 1L1.57983 19"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>
          </div>
        </div>
        <div class="bajada">
          <p>Selecciona un canal para ver más detalles</p>
        </div>
        <div class="sinCanal">
          <h3>Canal no encontrado</h3>
          <p>
            Este canal no está disponible en tipo de servicio o paquete
            seleccionado.<br />Prueba seleccionando otra opción.
          </p>
        </div>
        <div class="contentCanales"></div>
        <div class="paginacion" id="paginacion">
          <button class="prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewBox="0 0 38 38"
              fill="none"
            >
              <circle
                cx="19"
                cy="19"
                r="18"
                transform="rotate(-180 19 19)"
                fill="white"
                stroke="#DA291C"
                stroke-width="2"
              />
              <path
                d="M20.3258 26.5116L29.1629 18.5581L20.3258 10.6046"
                stroke="#DA291C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M29.1631 18.5581L9.72123 18.5581"
                stroke="#DA291C"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </button>
          <div>
            <div class="actual">1</div>
            /
            <div class="total">6</div>
          </div>
          <button class="next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewBox="0 0 38 38"
              fill="none"
            >
              <circle
                cx="19"
                cy="19"
                r="18"
                transform="rotate(-180 19 19)"
                fill="white"
                stroke="#DA291C"
                stroke-width="2"
              />
              <path
                d="M20.3258 26.5116L29.1629 18.5581L20.3258 10.6046"
                stroke="#DA291C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M29.1631 18.5581L9.72123 18.5581"
                stroke="#DA291C"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="paquetesPrepium">
      <div class="container">
        <h2>Paquetes Premium</h2>
      </div>
      <div class="container">
        <div class="contentTabs">
          <div class="tabs"></div>
        </div>
      </div>
      <div class="contentContainer"></div>
      <div class="container contentCardsGeneral"></div>
    </section>
    <section class="popupInfo">
      <div class="container">
        <div class="content">
          <div class="top">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="17"
              viewBox="0 0 17 17"
              fill="none"
            >
              <path
                d="M1 1L15.3921 15.3921"
                stroke="#283342"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M15.856 1L1.4639 15.3921"
                stroke="#283342"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div class="contentImagen">
            <img src="assets/icon-latina.png" alt="" class="canalImagen" />
            <p class="name canalNombre">Latina</p>
          </div>
          <div class="tipoServicio">CLARO TV</div>
          <div class="contentTabla">
            <!-- 
            <table>
              <tbody>
                <tr class="cabecera">
                  <td></td>
                  <td class="categoria">TV Avanzado</td>
                  <td class="categoria">TV Superior</td>
                </tr>
                <tr>
                  <td class="subcategoria">SD</td>
                  <td>2</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td class="subcategoria">HD</td>
                  <td>502</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table> -->
          </div>
        </div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
